LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'SCR v1.pdsprj'.
CADCAM generated at 18:06:28 on 04 June 2019.

File List
---------
Top Copper              : SCR v1 - CADCAM Top Copper.GBR
Inner  1                : SCR v1 - CADCAM Inner  1.GBR
Inner  2                : SCR v1 - CADCAM Inner  2.GBR
Bottom Copper           : SCR v1 - CADCAM Bottom Copper.GBR
Top Silk Screen         : SCR v1 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : SCR v1 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : SCR v1 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : SCR v1 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : SCR v1 - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : SCR v1 - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : SCR v1 - CADCAM Mechanical 1.GBR
Top Assembly            : SCR v1 - CADCAM Top Assembly.GBR
Bottom Assembly         : SCR v1 - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : SCR v1 - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : SCR v1 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.2794mm                                                        DRAW  Conductor
D11	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D12	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D13	CIRCLE  D=1.397mm                                                         FLASH WasherPad
D14	RECT    W=1.35mm              H=0.4mm                                     FLASH SMDPad,CuDef
D15	RECT    W=1.4mm               H=1.6mm                                     FLASH SMDPad,CuDef
D16	RECT    W=1.3mm               H=1.45mm                                    FLASH SMDPad,CuDef
D17	SQUARE  S=1.89992mm                                                       FLASH SMDPad,CuDef
D18	RECT    W=1.4732mm            H=0.3556mm                                  FLASH SMDPad,CuDef
D19	RECT    W=1.143mm             H=1.4478mm                                  FLASH SMDPad,CuDef
D70	RECT    W=0.9906mm            H=0.8128mm                                  FLASH SMDPad,CuDef
D71	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D20	RECT    W=1.4986mm            H=0.5588mm                                  FLASH SMDPad,CuDef
D21	RECT    W=0.5588mm            H=1.4986mm                                  FLASH SMDPad,CuDef
D22	RECT    W=1.09219mm           H=1.651mm                                   FLASH SMDPad,CuDef
D23	RECT    W=0.9398mm            H=1.4478mm                                  FLASH SMDPad,CuDef
D24	RECT    W=0.9398mm            H=0.9906mm                                  FLASH SMDPad,CuDef
D25	RECT    W=1.27mm              H=1.016mm                                   FLASH SMDPad,CuDef
D26	SQUARE  S=0.6096mm                                                        FLASH SMDPad,CuDef
D27	RECT    W=2.3114mm            H=0.9398mm                                  FLASH SMDPad,CuDef
D28	CIRCLE  D=0.508mm                                                         DRAW  Material
D29	CIRCLE  D=0.127mm                                                         DRAW  Material
D72	CIRCLE  D=0.254mm                                                         DRAW  Material
D73	CIRCLE  D=0.2032mm                                                        DRAW  Material
D30	CIRCLE  D=0.0254mm                                                        DRAW  Material
D31	CIRCLE  D=0.1524mm                                                        DRAW  Material
D32	CIRCLE  D=0.2mm                                                           DRAW  Material
D33	CIRCLE  D=0.03175mm                                                       DRAW  Material
D34	CIRCLE  D=0.6mm                                                           DRAW  Material
D35	CIRCLE  D=0.25mm                                                          DRAW  Material
D36	CIRCLE  D=1.016mm                                                         FLASH Material
D37	CIRCLE  D=1.397mm                                                         FLASH Material
D38	PPAD    W=1.35mm              H=0.4mm               I=0                   FLASH Material
D39	PPAD    W=1.4mm               H=1.6mm               I=1                   FLASH Material
D40	PPAD    W=1.3mm               H=1.45mm              I=2                   FLASH Material
D41	PPAD    W=1.89992mm           H=1.89992mm           I=3                   FLASH Material
D42	PPAD    W=1.4732mm            H=0.3556mm            I=4                   FLASH Material
D43	PPAD    W=1.143mm             H=1.4478mm            I=5                   FLASH Material
D44	PPAD    W=0.9906mm            H=0.8128mm            I=6                   FLASH Material
D45	PPAD    W=1.4986mm            H=0.5588mm            I=7                   FLASH Material
D46	PPAD    W=0.5588mm            H=1.4986mm            I=8                   FLASH Material
D47	PPAD    W=1.09219mm           H=1.651mm             I=9                   FLASH Material
D48	PPAD    W=0.9398mm            H=1.4478mm            I=10                  FLASH Material
D49	PPAD    W=0.9398mm            H=0.9906mm            I=11                  FLASH Material
D50	PPAD    W=1.524mm             H=1.27mm              I=12                  FLASH Material
D51	PPAD    W=0.6096mm            H=0.6096mm            I=13                  FLASH Material
D52	PPAD    W=2.3114mm            H=0.9398mm            I=14                  FLASH Material
D53	RECT    W=1.35mm              H=0.4mm                                     FLASH Material
D54	RECT    W=1.4mm               H=1.6mm                                     FLASH Material
D55	RECT    W=1.3mm               H=1.45mm                                    FLASH Material
D56	SQUARE  S=1.89992mm                                                       FLASH Material
D57	RECT    W=1.4732mm            H=0.3556mm                                  FLASH Material
D58	RECT    W=1.143mm             H=1.4478mm                                  FLASH Material
D59	RECT    W=0.9906mm            H=0.8128mm                                  FLASH Material
D60	RECT    W=1.4986mm            H=0.5588mm                                  FLASH Material
D61	RECT    W=0.5588mm            H=1.4986mm                                  FLASH Material
D62	RECT    W=1.09219mm           H=1.651mm                                   FLASH Material
D63	RECT    W=0.9398mm            H=1.4478mm                                  FLASH Material
D64	RECT    W=0.9398mm            H=0.9906mm                                  FLASH Material
D65	RECT    W=1.27mm              H=1.016mm                                   FLASH Material
D66	SQUARE  S=0.6096mm                                                        FLASH Material
D67	RECT    W=2.3114mm            H=0.9398mm                                  FLASH Material
D68	CIRCLE  D=0.05mm                                                          DRAW  Material
D69	CIRCLE  D=0.295mm                                                         DRAW  Material
D74	CIRCLE  D=0.22182mm                                                       DRAW  Material
D75	CIRCLE  D=0.11833mm                                                       DRAW  Material
D76	CIRCLE  D=0.14308mm                                                       DRAW  Material
D77	CIRCLE  D=0.58166mm                                                       DRAW  Material
D78	CIRCLE  D=0.18288mm                                                       DRAW  Material
D79	CIRCLE  D=0.16002mm                                                       DRAW  Material
D80	CIRCLE  D=0.135mm                                                         DRAW  Material
D81	CIRCLE  D=0.093mm                                                         DRAW  Material
D82	CIRCLE  D=0.08534mm                                                       DRAW  Material
D83	CIRCLE  D=0.057mm                                                         DRAW  Material
D84	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D85	CIRCLE  D=0.8128mm                                                        FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01016mm  Resist
Top Copper               : 0.045mm    Copper
Prepreg                  : 0.25mm     FR4
Inner  1                 : 0.03mm     Copper
Core                     : 0.25mm     FR4
Inner  2                 : 0.03mm     Copper
Prepreg                  : 0.25mm     FR4
Bottom Copper            : 0.045mm    Copper
Bottom Solder Resist     : 0.01016mm  Resist


[END OF FILE]
