
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = SCR v1.EDF
Report Time   = 08:37:51
Nets          =       39
Components    =       19
Connections   =       63
Vias          =       39
Routed Length =    970.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      268
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:17

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       4|       0|       2|      37|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       4|       0|       2|      37|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       4|       0|       2|      37|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|       4|       0|       2|      37|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|       4|       0|       2|      37|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       4|       0|       2|      37|        |  0:00:00|  0:00:00|
|    6| Route    |      11|       3|       0|       0|      38|       0|  0:00:00|  0:00:00|
|    7| Route    |       6|       0|       0|       0|      38|      57|  0:00:01|  0:00:01|
|    8| Route    |       4|       5|       0|       0|      40|       0|  0:00:00|  0:00:01|
|    9| Route    |       5|       0|       0|       0|      40|      44|  0:00:01|  0:00:02|
|   10| Route    |       5|       0|       0|       0|      40|       0|  0:00:00|  0:00:02|
|   11| Route    |       5|       0|       0|       0|      41|       0|  0:00:00|  0:00:02|
|   12| Route    |       4|       0|       0|       0|      40|      20|  0:00:01|  0:00:03|
|   13| Route    |       3|       0|       0|       0|      41|      25|  0:00:00|  0:00:03|
|   14| Route    |       3|       3|       0|       0|      42|       0|  0:00:00|  0:00:03|
|   15| Route    |       3|       0|       0|       0|      41|      50|  0:00:01|  0:00:04|
|   16| Route    |       3|       0|       0|       0|      42|       0|  0:00:00|  0:00:04|
|   17| Route    |       3|       0|       0|       0|      42|       0|  0:00:01|  0:00:05|
|   18| Route    |       2|       0|       0|       0|      42|      33|  0:00:00|  0:00:05|
|   19| Route    |       2|       0|       0|       0|      42|       0|  0:00:00|  0:00:05|
|   20| Route    |       2|       0|       0|       0|      42|       0|  0:00:00|  0:00:05|
|   21| Route    |       3|       1|       0|       0|      42|       0|  0:00:01|  0:00:06|
|   22| Route    |       7|      16|       0|       0|      44|       0|  0:00:00|  0:00:06|
|   23| Route    |       2|      16|       0|       0|      44|      21|  0:00:00|  0:00:06|
|   24| Route    |       3|       0|       0|       0|      42|      83|  0:00:01|  0:00:07|
|   25| Route    |       3|       0|       0|       0|      42|       0|  0:00:00|  0:00:07|
|   26| Route    |       2|       0|       0|       0|      42|      33|  0:00:00|  0:00:07|
|   27| Route    |       2|      16|       0|       0|      44|       0|  0:00:01|  0:00:08|
|   28| Route    |       2|       0|       0|       0|      42|      88|  0:00:00|  0:00:08|
|   29| Route    |       3|       0|       0|       0|      42|       0|  0:00:00|  0:00:08|
|   30| Route    |       2|       0|       0|       0|      42|      33|  0:00:00|  0:00:08|
|   31| Route    |       2|       0|       0|       0|      42|       0|  0:00:01|  0:00:09|
|   32| Route    |       2|       0|       0|       0|      42|       0|  0:00:00|  0:00:09|
|   33| Route    |       1|       0|       0|       0|      42|      50|  0:00:00|  0:00:09|
|   34| Route    |       1|       0|       0|       0|      42|       0|  0:00:00|  0:00:09|
|   35| Route    |       1|       0|       0|       0|      42|       0|  0:00:00|  0:00:09|
|   36| Route    |       2|       0|       0|       0|      42|       0|  0:00:00|  0:00:09|
|   37| Route    |       2|       0|       0|       0|      41|       0|  0:00:00|  0:00:09|
|   38| Route    |       2|       0|       0|       0|      41|       0|  0:00:00|  0:00:09|
|   39| Route    |       2|       0|       1|       0|      41|       0|  0:00:00|  0:00:09|
|   40| Route    |       2|       0|       0|       0|      41|       0|  0:00:00|  0:00:09|
|   41| Route    |       2|       0|       0|       0|      41|       0|  0:00:00|  0:00:09|
|   42| Route    |       2|       0|       0|       0|      41|       0|  0:00:00|  0:00:09|
|   43| Route    |       2|       0|       0|       0|      41|       0|  0:00:01|  0:00:10|
|   44| Route    |       4|       1|       0|       0|      41|       0|  0:00:00|  0:00:10|
|   45| Route    |       2|       0|       0|       0|      41|      60|  0:00:00|  0:00:10|
|   46| Route    |       2|       0|       0|       0|      41|       0|  0:00:00|  0:00:10|
|   47| Route    |       4|       0|       0|       0|      41|       0|  0:00:00|  0:00:10|
|   48| Route    |       1|       0|       0|       0|      41|      75|  0:00:00|  0:00:10|
|   49| Route    |       1|       0|       0|       0|      41|       0|  0:00:01|  0:00:11|
|   50| Route    |       1|       0|       0|       0|      41|       0|  0:00:00|  0:00:11|
|   51| Route    |       0|       0|       0|       0|      41|     100|  0:00:00|  0:00:11|
|   52| Clean    |       0|       0|       9|       0|      41|        |  0:00:01|  0:00:12|
|   53| Clean    |       0|       0|      11|       0|      41|        |  0:00:01|  0:00:13|
|   54| Route    |       0|       0|       0|       0|      41|       0|  0:00:00|  0:00:13|
|   55| Clean    |       0|       0|       7|       0|      39|        |  0:00:02|  0:00:15|
|   56| Clean    |       0|       0|      11|       0|      39|        |  0:00:01|  0:00:16|
|   57| Filter   |       0|       0|       0|       0|      39|       0|  0:00:00|  0:00:16|
|   57| Recorner |       0|       0|       0|       0|      39|        |  0:00:00|  0:00:16|
|_____|__________|________|________|________|________|________|________|_________|_________|
